<!DOCTYPE html>
<html>
    <head>
        <style>
            .sub-title{
                font-family: 'Courier New', Courier, monospace;
                font-size: 12pt;
                font-weight: lighter;
                text-align: center;
            }
            .para{
                font-family: 'Courier New', Courier, monospace;
                font-size: 10pt;
                font-weight: lighter;
                text-align: center;
            }
            .menu-item{
                font-family: 'Courier New', Courier, monospace;
                font-size: 10pt;
                font-weight: lighter;
                text-align: center;
            }
        </style>

    </head>
<body>
<br>
<br>
<h6 class="sub-title">welcome to my mindscape!</h6>
<p class="para">there's no right or wrong way to navigate through this space. <br> <br>infact, getting lost might be the only way to find what you're looking for...</p>
<br>
<br>
<br>
<h6 class="sub-title">Places (to begin)</h6>
<a href="./negativespace.html"><p class="menu-item">MAPPING NEGATIVE SPACE a lost poem of vancouver</p></a>
<a href="./musings.html"><p class="menu-item">MUSINGS</p></a>
</body>
</html>
